# SimpleSteps

./: SimpleSteps.slnx
SimpleSteps.Business/: SimpleSteps.Business.csproj
SimpleSteps.Business/Services/: AppUserService.cs  LocationService.cs  RoomService.cs
SimpleSteps.Data/: AppDbContext.cs  SimpleSteps.Data.csproj
SimpleSteps.GuiWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleSteps.GuiWpf.csproj  appSettings.json
SimpleSteps.GuiWpf/ViewModels/: vmSimpleSteps.cs
SimpleSteps.GuiWpf/Views/: vSimpleSteps.xaml  vSimpleSteps.xaml.cs
SimpleSteps.Model/: AppUser.cs  Location.cs  Room.cs  SimpleSteps.Model.csproj
